<form method="POST" action="./zadanie2.php">
    <input type="text" placeholder="E" name="err"><!--поле для ввода числа фатальных ошибок -->
    <input type="text" placeholder="W" name="war"><!--поле для ввода числа ворнингов -->
    <button type="submit">Посчитать</button>
</form>

<?php

if (!empty($_POST)) {{#если поля непустые, то
    $E = trim($_POST['err']);#присваиваем переменной $E число фатальных ошибок, удаляя при этом пробелы(или другие символы) из начала и конца
    $W = trim($_POST['war']);#присваиваем переменной $W число ворнингов, удаляя при этом пробелы(или другие символы) из начала и конца
} else {
	exit('Введите значения');#если поля пустые, то необходимо ввести данные
}

$commits = 0;#пусть начальное значение коммитов будет 0

while (gettype(($E + $W / 2) / 2) != "integer") {# пока ($E + $W / 2) / 2 не является целочисленным значением увеличиваем на едеиницу значение ворнингов и коммитов
    $W++;
    $commits++;
}

$commits += ($E + $W / 2)/ 2 + $E / 2;#как только выражение ($E + $W / 2) / 2 становится целочисленным, то вычисляем количество коммитов

echo $commits;#выводим кол-во коммитов

?>