 <form action="./zadanie3.php">
  <input type="number" name="K">K<Br> <!--поле для ввода числа, позицию которого необходимо определить во множестве -->
  <input type="number" name="N">N<Br><!--поле для ввода числа, которое определяет количество чисел во множестве натуральных чисел  -->
  <button type="submit">ЖМИ</button>
 </form>
 <?php
 	if (!empty($_POST)){#если поля непустые, то
 		$num = trim($_POST['K']);#присваиваем переменной $num число, позицию которого необходимо определить во множестве, определённой в странной математике, удаляя при этом пробелы(или другие символы) из начала и конца
 		$size = trim($_POST['N']);#присваиваем переменной $size число, которое определяет количество чисел во множестве натуральных чисел, удаляя при этом  пробелы(или другие символы) из начала и конца
 	} else {
 		exit("ведите данные");#если поля пустые, то необходимо ввести данные
 	}
 	$mas = range(1, $size);#формируем массив из n значений
 	sort($mas, SORT_STRING);#сортируем массив, сравнивая элементы как строки
 	echo array_search( $num, $mas) + 1;#находим элемент $num в массиве и выводим позицию числа k
 ?>



